{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PgConnection": "Server=localhost"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost: 9092"
  },
  "Kafka": {
    "Topic" :  "TopicKafkaDev"
  }
}
